spring.application.name=equinox-discovery

server.port=6001

spring.cloud.nacos.discovery.server-addr=192.168.223.5:8848

#命名空间
spring.cloud.nacos.discovery.namespace=90cf6ee2-4fd0-4e02-9958-db8266636fc5

#服务分组
spring.cloud.nacos.discovery.group=discovery-group

#集群名称
spring.cloud.nacos.discovery.cluster-name=SH

#元数据
spring.cloud.nacos.discovery.metadata.version=v1