spring.application.name=equinox-discovery
# 端口
server.port=8005
# 地址
eureka.instance.hostname=localhost

# 设置服务注册中心的URL，用于client和server端通信
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8003/eureka/,http://${eureka.instance.hostname}:8004/eureka/

# 是否将自己注册到Eureka Server, 默认为true，由于当前就是server，故而设置成false，表明该服务 不会向eureka注册自己的信息
eureka.client.register-with-eureka=true

# 是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=true
